# 리스트 총합 구하기
# 다음은 A학급 학생의 점수를 나타내는 리스트이다. 다음 리스트에서 50점 이상 점수의 총합을 구하시오.
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

result = 0
while A:
    mark = A.pop()          # A 리스트에 값이 있는 동안
    if mark >= 50:          # A리스트의 가장 마지막 항목을 하나씩 뽑아냄
        result += mark      # 50점 이상의 점수만 더함

print(result)
