# 피보나치 함수
# 첫 번째 항의 값이 0이고 두 번째 항의 값이 1일 때, 이후에 이어지는 항은
# 이번의 두 항을 더한 값으로 이루어지는 수열을 피보나치 수열이라고 한다.
# 0, 1, 1, 2, 3, 5, 8, 13, ...
# 입력을 정수 n으로 받았을 때, n 이하까지의 피보나치 수열을 출력하는 함수를 작성해 보자

# 피보나치 수열은 다음과 같은 순서로 결과값을 반환한다.
# 1. fib(0) -> 0 반환
# 2. fib(1) -> 1 반환
# 3. fib(2) -> fib(0) + fib(1) -> 0 + 1 -> 1 반환
# 4. fib(3) -> fib(1) + fib(2) -> 1 + 1 -> 2 반환
# 5. fib(4) -> fib(2) + fib(3) -> 1 + 2 -> 3 반환
# 6. ...

# n이 0일 때는 0을 반환, 1일 때는 1을 반환한다. n이 2 이상일 경우에는 이전의 두 값을 더하여 반환한다.
# 재귀 호출을 사용하면 피보나치 함수를 다음과 같이 간단하게 작성할 수 있다.

def fib(n):
    if n == 0 : return 0    # n이 0일 때는 0을 반환
    if n == 1 : return 1    # n이 1일 때는 1일 반환
    return fib(n-2) + fib(n-1)  # n이 2 이상일 때는 그 이전의 두 값을 더하여 반환

for i in range(10):
    print(fib(i))




